
username_admin={Administrator Username}
password_admin={Administrator password}

# Set your database/API connection information here
host_db = {host_db}
port_db={port_db}
user_db={user_db}
password_db={password_db}
database_db={database_db}

host_db2 = {host_db2}
port_db2={host_db2}
user_db2={user_db2}
password_db2={password_db2}
database_db2={database_db2}



